cashio: @cashio/cashio - v0.2.0
@cashio/cashio - v0.2.0
Index
Classes
CashioSDK
Interfaces
CashioPrograms
Type aliases
AddCollateralEvent
BankData
BankmanIDL
BankmanProgram
BrrrIDL
BrrrProgram
BurnCashEvent
CollateralData
NewBankEvent
PrintCashEvent
SetCollateralHardCapEvent
SetCuratorEvent
Variables
BANKMAN_CODER
BANK_KEY
BRRR_ISSUE_AUTHORITY
BURN_WITHDRAW_AUTHORITY
BankmanErrors
BankmanJSON
BrrrErrors
BrrrJSON
CASHIO_ADDRESSES
CASH_DECIMALS
CASH_TOKEN
CASH_TOKEN_INFO
CRATE_MINT
CRATE_TOKEN
Functions
generateBankAddress
generateCollateralAddress
parseBank
parseCollateral
Type aliases
AddCollateralEvent
AddCollateralEvent: BankmanTypes["Events"]["AddCollateralEvent"]
BankData
BankData: BankmanTypes["Accounts"]["Bank"]
BankmanIDL
BankmanIDL: { accounts: [{ name: "Bank"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "crateMint"; type: "publicKey" }, { name: "curator"; type: "publicKey" }, { name: "bankman"; type: "publicKey" }]; kind: "struct" } }, { name: "Collateral"; type: { fields: [{ name: "bank"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Must be curator."; name: "UnauthorizedNotCurator" }, { code: 6001; msg: "Must be the bankman."; name: "UnauthorizedNotBankman" }, { code: 6002; msg: "Pool not found in snapshot."; name: "PoolNotFoundInSnapshot" }, { code: 6003; msg: "Cannot add a pool that has already been added."; name: "PoolAlreadyAdded" }, { code: 6004; msg: "new_bank: supply must be zero"; name: "NewBankSupplyMustBeZero" }, { code: 6005; msg: "new_bank: cash must have 6 decimals"; name: "NewBankWrongDecimals" }, { code: 6006; msg: "new_bank: crate already initialized"; name: "NewBankAlreadyInitialized" }]; events: [{ fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewBankEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "collateral"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "AddCollateralEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "previousCurator"; type: "publicKey" }, { index: false; name: "bankman"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCuratorEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "bankman"; type: "publicKey" }, { index: false; name: "previousBankman"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetBankmanEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "collateral"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCollateralHardCapEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "bank"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Bank" }, { kind: "account"; path: "crate_token"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "brrrIssueAuthority" }, { isMut: false; isSigner: false; name: "burnWithdrawAuthority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "bankBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newBank" }, { accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: true; isSigner: false; name: "collateral"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Collateral" }, { account: "Bank"; kind: "account"; path: "bank"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: true; name: "curator" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "authorizeCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: true; isSigner: false; name: "collateral" }, { isMut: false; isSigner: true; name: "curator" }]; args: [{ name: "hardCap"; type: "u64" }]; name: "setCollateralHardCap" }, { accounts: [{ isMut: true; isSigner: false; name: "bank" }, { isMut: false; isSigner: true; name: "bankman" }, { isMut: false; isSigner: false; name: "nextCurator" }]; args: []; name: "setCurator" }, { accounts: [{ isMut: true; isSigner: false; name: "bank" }, { isMut: false; isSigner: true; name: "bankman" }, { isMut: false; isSigner: false; name: "nextBankman" }]; args: []; name: "setBankman" }]; name: "bankman"; version: "0.2.0" }
Type declaration
accounts: [{ name: "Bank"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "crateMint"; type: "publicKey" }, { name: "curator"; type: "publicKey" }, { name: "bankman"; type: "publicKey" }]; kind: "struct" } }, { name: "Collateral"; type: { fields: [{ name: "bank"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Must be curator."; name: "UnauthorizedNotCurator" }, { code: 6001; msg: "Must be the bankman."; name: "UnauthorizedNotBankman" }, { code: 6002; msg: "Pool not found in snapshot."; name: "PoolNotFoundInSnapshot" }, { code: 6003; msg: "Cannot add a pool that has already been added."; name: "PoolAlreadyAdded" }, { code: 6004; msg: "new_bank: supply must be zero"; name: "NewBankSupplyMustBeZero" }, { code: 6005; msg: "new_bank: cash must have 6 decimals"; name: "NewBankWrongDecimals" }, { code: 6006; msg: "new_bank: crate already initialized"; name: "NewBankAlreadyInitialized" }]
events: [{ fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewBankEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "collateral"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "AddCollateralEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "previousCurator"; type: "publicKey" }, { index: false; name: "bankman"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCuratorEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "bankman"; type: "publicKey" }, { index: false; name: "previousBankman"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetBankmanEvent" }, { fields: [{ index: false; name: "bank"; type: "publicKey" }, { index: false; name: "collateral"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCollateralHardCapEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "bank"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Bank" }, { kind: "account"; path: "crate_token"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "brrrIssueAuthority" }, { isMut: false; isSigner: false; name: "burnWithdrawAuthority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "bankBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newBank" }, { accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: true; isSigner: false; name: "collateral"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Collateral" }, { account: "Bank"; kind: "account"; path: "bank"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: true; name: "curator" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "authorizeCollateral" }, { accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: true; isSigner: false; name: "collateral" }, { isMut: false; isSigner: true; name: "curator" }]; args: [{ name: "hardCap"; type: "u64" }]; name: "setCollateralHardCap" }, { accounts: [{ isMut: true; isSigner: false; name: "bank" }, { isMut: false; isSigner: true; name: "bankman" }, { isMut: false; isSigner: false; name: "nextCurator" }]; args: []; name: "setCurator" }, { accounts: [{ isMut: true; isSigner: false; name: "bank" }, { isMut: false; isSigner: true; name: "bankman" }, { isMut: false; isSigner: false; name: "nextBankman" }]; args: []; name: "setBankman" }]
name: "bankman"
version: "0.2.0"
BankmanProgram
BankmanProgram: BankmanTypes["Program"]
BrrrIDL
BrrrIDL: { errors: [{ code: 6000; msg: "Too many of this LP token are being used as collateral."; name: "CollateralHardCapHit" }, { code: 6001; msg: "Insufficient pool funds."; name: "InsufficientFunds" }]; events: [{ fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "collateralMint"; type: "publicKey" }, { index: false; name: "printAmount"; type: "u64" }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "PrintCashEvent" }, { fields: [{ index: false; name: "burner"; type: "publicKey" }, { index: false; name: "collateralMint"; type: "publicKey" }, { index: false; name: "burnAmount"; type: "u64" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "BurnCashEvent" }]; instructions: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: false; isSigner: false; name: "collateral" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateCollateralTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "saberSwap" }, { isMut: false; isSigner: false; name: "poolMint" }, { isMut: false; isSigner: false; name: "reserveA" }, { isMut: false; isSigner: false; name: "reserveB" }]; name: "saberSwap" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "common" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "issueAuthority" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "printCash" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: false; isSigner: false; name: "collateral" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateCollateralTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "saberSwap" }, { isMut: false; isSigner: false; name: "poolMint" }, { isMut: false; isSigner: false; name: "reserveA" }, { isMut: false; isSigner: false; name: "reserveB" }]; name: "saberSwap" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "common" }, { isMut: true; isSigner: true; name: "burner" }, { isMut: true; isSigner: false; name: "burnedCashSource" }, { isMut: true; isSigner: false; name: "withdrawDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "withdrawAuthority" }]; args: [{ name: "burnAmount"; type: "u64" }]; name: "burnCash" }]; name: "brrr"; version: "0.2.0" }
Type declaration
errors: [{ code: 6000; msg: "Too many of this LP token are being used as collateral."; name: "CollateralHardCapHit" }, { code: 6001; msg: "Insufficient pool funds."; name: "InsufficientFunds" }]
events: [{ fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "collateralMint"; type: "publicKey" }, { index: false; name: "printAmount"; type: "u64" }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "PrintCashEvent" }, { fields: [{ index: false; name: "burner"; type: "publicKey" }, { index: false; name: "collateralMint"; type: "publicKey" }, { index: false; name: "burnAmount"; type: "u64" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "BurnCashEvent" }]
instructions: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: false; isSigner: false; name: "collateral" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateCollateralTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "saberSwap" }, { isMut: false; isSigner: false; name: "poolMint" }, { isMut: false; isSigner: false; name: "reserveA" }, { isMut: false; isSigner: false; name: "reserveB" }]; name: "saberSwap" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "common" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "issueAuthority" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "printCash" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "bank" }, { isMut: false; isSigner: false; name: "collateral" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateCollateralTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "saberSwap" }, { isMut: false; isSigner: false; name: "poolMint" }, { isMut: false; isSigner: false; name: "reserveA" }, { isMut: false; isSigner: false; name: "reserveB" }]; name: "saberSwap" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "common" }, { isMut: true; isSigner: true; name: "burner" }, { isMut: true; isSigner: false; name: "burnedCashSource" }, { isMut: true; isSigner: false; name: "withdrawDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "withdrawAuthority" }]; args: [{ name: "burnAmount"; type: "u64" }]; name: "burnCash" }]
name: "brrr"
version: "0.2.0"
BrrrProgram
BrrrProgram: BrrrTypes["Program"]
BurnCashEvent
BurnCashEvent: BrrrTypes["Events"]["BurnCashEvent"]
CollateralData
CollateralData: BankmanTypes["Accounts"]["Collateral"]
NewBankEvent
NewBankEvent: BankmanTypes["Events"]["NewBankEvent"]
PrintCashEvent
PrintCashEvent: BrrrTypes["Events"]["PrintCashEvent"]
SetCollateralHardCapEvent
SetCollateralHardCapEvent: BankmanTypes["Events"]["SetCollateralHardCapEvent"]
SetCuratorEvent
SetCuratorEvent: BankmanTypes["Events"]["SetCuratorEvent"]
Variables
Const BANKMAN_CODER
BANKMAN_CODER: BorshCoder<string> = ...
Const BANK_KEY
BANK_KEY: PublicKey = ...
Const BRRR_ISSUE_AUTHORITY
BRRR_ISSUE_AUTHORITY: PublicKey = ...
Const BURN_WITHDRAW_AUTHORITY
BURN_WITHDRAW_AUTHORITY: PublicKey = ...
Const BankmanErrors
BankmanErrors: ErrorMap<BankmanIDL> = ...
Const BankmanJSON
BankmanJSON: BankmanIDL = ...
Const BrrrErrors
BrrrErrors: ErrorMap<BrrrIDL> = ...
Const BrrrJSON
BrrrJSON: BrrrIDL = ...
Const CASHIO_ADDRESSES
CASHIO_ADDRESSES: { Bankman: PublicKey; Brrr: PublicKey } = ...
Type declaration
Bankman: PublicKey
Brrr: PublicKey
Const CASH_DECIMALS
CASH_DECIMALS: 6 = 6
Number of decimals in $CASH.
Const CASH_TOKEN
CASH_TOKEN: Token = ...
Const CASH_TOKEN_INFO
CASH_TOKEN_INFO: { address: string; decimals: number; extensions: { website: string }; logoURI: string; name: string; symbol: string } = ...
Type declaration
address: string
decimals: number
extensions: { website: string }
website: string
logoURI: string
name: string
symbol: string
Const CRATE_MINT
CRATE_MINT: PublicKey = ...
Const CRATE_TOKEN
CRATE_TOKEN: PublicKey = ...
Functions
generateBankAddress
generateBankAddress(crateToken: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Generates the canonical Bank PDA.
Parameters
crateToken: PublicKey
programID: PublicKey = CASHIO_ADDRESSES.Bankman
Returns Promise<[PublicKey, number]>
generateCollateralAddress
generateCollateralAddress(bank: PublicKey, mint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Generates the canonical Collateral PDA.
Parameters
bank: PublicKey
Bank.
mint: PublicKey
Mint of the collateral.
programID: PublicKey = CASHIO_ADDRESSES.Bankman
Returns Promise<[PublicKey, number]>
parseBank
parseBank(data: KeyedAccountInfo): AnchorTypeDef<({ name: "Bank"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "crateMint"; type: "publicKey" }, { name: "curator"; type: "publicKey" }, { name: "bankman"; type: "publicKey" }]; kind: "struct" } } & { name: "Bank" }) & never, AnchorDefined<BankmanIDL, Record<string, never>>>
Parameters
data: KeyedAccountInfo
Returns AnchorTypeDef<({ name: "Bank"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "crateMint"; type: "publicKey" }, { name: "curator"; type: "publicKey" }, { name: "bankman"; type: "publicKey" }]; kind: "struct" } } & { name: "Bank" }) & never, AnchorDefined<BankmanIDL, Record<string, never>>>
parseCollateral
parseCollateral(data: KeyedAccountInfo): AnchorTypeDef<never & ({ name: "Collateral"; type: { fields: [{ name: "bank"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; kind: "struct" } } & { name: "Collateral" }), AnchorDefined<BankmanIDL, Record<string, never>>>
Parameters
data: KeyedAccountInfo
Returns AnchorTypeDef<never & ({ name: "Collateral"; type: { fields: [{ name: "bank"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; kind: "struct" } } & { name: "Collateral" }), AnchorDefined<BankmanIDL, Record<string, never>>>
