@cashio/cashio - v0.1.3: CashioSDK
Class CashioSDK
Javascript SDK for interacting with Cashio.
Hierarchy
CashioSDK
Index
Constructors
constructor
Properties
arrow
crate
programs
provider
Methods
authorizeCollateral
burnCash
newBank
printCash
printCashFromLP
setCollateralHardCap
unstake
withSigner
init
Constructors
constructor
new CashioSDK(provider: Provider, programs: CashioPrograms): CashioSDK
Parameters
provider: Provider
programs: CashioPrograms
Returns CashioSDK
Properties
Readonly arrow
arrow: Arrow
Reference to Arrow Protocol.
Readonly crate
crate: CrateSDK
Reference to the Crate SDK.
Readonly programs
programs: CashioPrograms
Readonly provider
provider: Provider
Methods
authorizeCollateral
authorizeCollateral(__namedParameters: { bankKey: PublicKey; curator?: PublicKey; mint: PublicKey; payer?: PublicKey }): Promise<{ collateralKey: PublicKey; tx: TransactionEnvelope }>
Authorizes a new pool as collateral.
Parameters
__namedParameters: { bankKey: PublicKey; curator?: PublicKey; mint: PublicKey; payer?: PublicKey }
bankKey: PublicKey
Optional curator?: PublicKey
mint: PublicKey
Optional payer?: PublicKey
Returns Promise<{ collateralKey: PublicKey; tx: TransactionEnvelope }>
burnCash
burnCash(__namedParameters: { arrowMint: PublicKey; bankKey: PublicKey; burner?: PublicKey; cashAmount: TokenAmount; swap: StableSwap }): Promise<TransactionEnvelope>
Burns $CASH.
Parameters
__namedParameters: { arrowMint: PublicKey; bankKey: PublicKey; burner?: PublicKey; cashAmount: TokenAmount; swap: StableSwap }
arrowMint: PublicKey
bankKey: PublicKey
Optional burner?: PublicKey
cashAmount: TokenAmount
swap: StableSwap
Returns Promise<TransactionEnvelope>
newBank
newBank(__namedParameters?: { admin?: PublicKey; mintKP?: Keypair; payer?: PublicKey }): Promise<{ bankKey: PublicKey; crateKey: PublicKey; tx: TransactionEnvelope }>
Creates a new Bank.
Parameters
__namedParameters: { admin?: PublicKey; mintKP?: Keypair; payer?: PublicKey } = {}
Optional admin?: PublicKey
Optional mintKP?: Keypair
Optional payer?: PublicKey
Returns Promise<{ bankKey: PublicKey; crateKey: PublicKey; tx: TransactionEnvelope }>
printCash
printCash(__namedParameters: { bankKey: PublicKey; collateralAmount: TokenAmount; depositor?: PublicKey; swap: StableSwap }): Promise<TransactionEnvelope>
Prints $CASH.
Parameters
__namedParameters: { bankKey: PublicKey; collateralAmount: TokenAmount; depositor?: PublicKey; swap: StableSwap }
bankKey: PublicKey
collateralAmount: TokenAmount
Optional depositor?: PublicKey
swap: StableSwap
Returns Promise<TransactionEnvelope>
printCashFromLP
printCashFromLP(__namedParameters: { arrowMint: PublicKey; bankKey: PublicKey; depositor?: PublicKey; lpAmount: TokenAmount; swap: StableSwap }): Promise<{ printTX: TransactionEnvelope; stakeTX: TransactionEnvelope }>
Prints $CASH from Saber LP tokens, via Arrow.
Parameters
__namedParameters: { arrowMint: PublicKey; bankKey: PublicKey; depositor?: PublicKey; lpAmount: TokenAmount; swap: StableSwap }
arrowMint: PublicKey
bankKey: PublicKey
Optional depositor?: PublicKey
lpAmount: TokenAmount
swap: StableSwap
Returns Promise<{ printTX: TransactionEnvelope; stakeTX: TransactionEnvelope }>
setCollateralHardCap
setCollateralHardCap(__namedParameters: { bankKey: PublicKey; curator?: PublicKey; hardCap: TokenAmount }): Promise<TransactionEnvelope>
Set collateral hard cap
Parameters
__namedParameters: { bankKey: PublicKey; curator?: PublicKey; hardCap: TokenAmount }
bankKey: PublicKey
Optional curator?: PublicKey
hardCap: TokenAmount
Returns Promise<TransactionEnvelope>
unstake
unstake(__namedParameters: { arrowMint: PublicKey; lpAmount: TokenAmount }): Promise<TransactionEnvelope>
Unstakes LP tokens from an Arrow.
Parameters
__namedParameters: { arrowMint: PublicKey; lpAmount: TokenAmount }
arrowMint: PublicKey
lpAmount: TokenAmount
Returns Promise<TransactionEnvelope>
withSigner
withSigner(signer: Signer): CashioSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns CashioSDK
Static init
init(provider: Provider): CashioSDK
Initialize from a Provider
Parameters
provider: Provider
Returns CashioSDK
